{
  "domain": "astralpool_halo_cloud",
  "name": "AstralPool Halo Cloud",
  "codeowners": ["@robmarkoski"],
  "config_flow": true,
  "after_dependencies": ["bluetooth_adapters"],
  "documentation": "https://github.com/robmarkoski/pychlorinator-cloud",
  "issue_tracker": "https://github.com/robmarkoski/pychlorinator-cloud/issues",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "bluetooth": [
    {
      "local_name": "HCHLOR",
      "manufacturer_id": 1095,
      "connectable": true
    }
  ],
  "requirements": [
    "pychlorinator_cloud @ git+https://github.com/davidbell81/pychlorinator-cloud.git@4875a5f8248c252c6ff21a345194763d987b1e27"
  ],
  "version": "0.2.3+fw27.2"
}
